{
  "folders": [
    {
      "path": "../../../../../../../Volumes/AdataNVME/React/orderAPP"
    },
    {
      "path": "../.."
    },
    {
      "path": "../../../../React/rudi"
    },
    {
      "path": "../../../../OrderProgram"
    },
    {
      "path": "../../../../React/orderAPP"
    },
    {
      "path": "../../../../React/CollectOrdersApp"
    },
    {
      "path": "../../../../AsystentTSL"
    },
    {
      "path": "../../../../workspace/StopkiRozne"
    }
  ],
  "settings": {}
}
